<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents">

    <FrameLayout
        android:id="@+id/home_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_coordinate_layout"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home_coordinate_layout"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/home_bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="7dp"
            app:fabCradleRoundedCornerRadius="30dp"
            android:backgroundTint="@color/pink_dark"
            app:hideOnScroll="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/home_bottomNavigation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/bottom_appbar"
                android:background="@android:color/transparent"
                android:layout_marginEnd="16dp"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:itemIconSize="23dp"
                app:elevation="10dp"
                android:elevation="10dp" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_floating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/home_bottomAppBar"
            android:clickable="true"
            android:src="@drawable/ic_home_v_icon"
            app:elevation="10dp"
            app:rippleColor="@color/pink_dark"
            app:tint="@color/pink_dark"
            android:focusable="true"
            app:pressedTranslationZ="12dp"
            app:borderWidth="2dp"
            app:fabCustomSize="68dp"
            android:backgroundTint="@color/white"
            app:backgroundTint="@color/pink_dark"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>